<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一章 pyplot图表展示1.只设置y1234import matplotlib.pyplot as pltplt.plot([1,2,3,4])plt.ylabel(&amp;#x27;some numbers&amp;#x27;)plt.show()    ![image-20230424141008338](&#x2F;Users&#x2F;tianhaoran&#x2F;Library&#x2F;App">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/04/24/%E7%AC%94%E8%AE%B0/python/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/matplotlib/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章 pyplot图表展示1.只设置y1234import matplotlib.pyplot as pltplt.plot([1,2,3,4])plt.ylabel(&amp;#x27;some numbers&amp;#x27;)plt.show()    ![image-20230424141008338](&#x2F;Users&#x2F;tianhaoran&#x2F;Library&#x2F;App">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://matplotlib.org/stable/_images/stinkbug.png">
<meta property="article:published_time" content="2023-04-24T05:58:12.712Z">
<meta property="article:modified_time" content="2023-05-01T01:27:40.672Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://matplotlib.org/stable/_images/stinkbug.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-笔记/python/深度学习/matplotlib" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/24/%E7%AC%94%E8%AE%B0/python/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/matplotlib/" class="article-date">
  <time class="dt-published" datetime="2023-04-24T05:58:12.712Z" itemprop="datePublished">2023-04-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="第一章-pyplot图表展示"><a href="#第一章-pyplot图表展示" class="headerlink" title="第一章 pyplot图表展示"></a>第一章 pyplot图表展示</h2><h3 id="1-只设置y"><a href="#1-只设置y" class="headerlink" title="1.只设置y"></a>1.只设置y</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.plot([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])</span><br><span class="line">plt.ylabel(<span class="string">&#x27;some numbers&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>



<p>![image-20230424141008338](&#x2F;Users&#x2F;tianhaoran&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230424141008338.png)</p>
<p>你可能想知道为什么x轴的范围是0-3，而y轴是1-4。如果你提供一个单一的列表或数组来绘制，matplotlib会假定它是一个y值的序列，并自动为你生成x值。由于python范围从0开始，默认的x向量与y的长度相同，但从0开始；因此，x数据是[0, 1, 2, 3]。</p>
<h3 id="2-设置x和y"><a href="#2-设置x和y" class="headerlink" title="2.设置x和y"></a>2.设置x和y</h3><p>plot 是一个多功能的函数，它可以接受任意数量的参数。例如，要绘制x与y的关系，你可以写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.plot([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>], [<span class="number">1</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">16</span>])</span><br></pre></td></tr></table></figure>

<p>![image-20230424141110354](&#x2F;Users&#x2F;tianhaoran&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230424141110354.png)</p>
<h3 id="3-设置格式"><a href="#3-设置格式" class="headerlink" title="3.设置格式"></a>3.设置格式</h3><p>对于每一对x，y的参数，有一个可选的第三个参数，它是格式字符串，表示绘图的颜色和线条类型。格式字符串的字母和符号来自MATLAB，你将颜色字符串与线条样式字符串连接起来。默认的格式字符串是’b-‘，它是一条蓝色的实线。</p>
<p>例如，如果要用红色圆圈绘制上述图形，你可以发出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plt.plot([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>], [<span class="number">1</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">16</span>],<span class="string">&#x27;ro&#x27;</span>)  <span class="comment"># r = red, o = dot</span></span><br><span class="line">plt.axis([<span class="number">0</span>,<span class="number">6</span>,<span class="number">0</span>,<span class="number">20</span>])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>s,t,![image-20230424141626030](&#x2F;Users&#x2F;tianhaoran&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230424141626030.png)b</p>
<h3 id="4-处理numpy数组"><a href="#4-处理numpy数组" class="headerlink" title="4.处理numpy数组"></a>4.处理numpy数组</h3><p>如果matplotlib只限于处理列表，那么它在数字处理方面将相当无用。一般来说，你会使用numpy数组。事实上，所有的序列在内部都被转换为numpy数组。下面的例子说明了在一个函数调用中使用数组绘制具有不同格式风格的几条线。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># evenly sampled time at 200ms intervals</span></span><br><span class="line">t = np.arange(<span class="number">0</span>, <span class="number">5</span>, <span class="number">0.2</span>)</span><br><span class="line"><span class="comment"># red dashes, blue squares and green triangles</span></span><br><span class="line">plt.plot(t, t,<span class="string">&#x27;r--&#x27;</span>,t**<span class="number">2</span>,<span class="string">&#x27;bs&#x27;</span>,t,t**<span class="number">3</span>,<span class="string">&#x27;g^&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>



<h3 id="5-用关键词字符串绘图"><a href="#5-用关键词字符串绘图" class="headerlink" title="5.用关键词字符串绘图"></a>5.用关键词字符串绘图</h3><p>在某些情况下，你有数据的格式，可以让你用字符串访问特定的变量。例如，用<code>numpy.recarray</code>或<code>pandas.DataFrame</code>。</p>
<p><code>Matplotlib</code>允许你用<code>data</code>关键字参数来提供这样一个对象。如果提供了，那么你就可以用这些变量对应的字符串生成图。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">data = &#123;<span class="string">&#x27;a&#x27;</span>: np.arange(<span class="number">50</span>),</span><br><span class="line">        <span class="string">&#x27;c&#x27;</span>: np.random.randint(<span class="number">0</span>, <span class="number">50</span>, <span class="number">50</span>),</span><br><span class="line">        <span class="string">&#x27;d&#x27;</span>: np.random.randn(<span class="number">50</span>)&#125;</span><br><span class="line">data[<span class="string">&#x27;b&#x27;</span>] = data[<span class="string">&#x27;a&#x27;</span>] + <span class="number">10</span> * np.random.randn(<span class="number">50</span>)</span><br><span class="line">data[<span class="string">&#x27;d&#x27;</span>] = np.<span class="built_in">abs</span>(data[<span class="string">&#x27;d&#x27;</span>]) * <span class="number">100</span></span><br><span class="line"></span><br><span class="line">plt.scatter(<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, c=<span class="string">&#x27;c&#x27;</span>, s=<span class="string">&#x27;d&#x27;</span>, data=data)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;entry a&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;entry b&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>



<h3 id="6-画子图，subplot"><a href="#6-画子图，subplot" class="headerlink" title="6.画子图，subplot"></a>6.画子图，<code>subplot</code></h3><p>也可以使用分类变量来创建一个图。Matplotlib允许你将分类变量直接传递给许多绘图函数。比如说</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">names = [<span class="string">&#x27;group_a&#x27;</span>, <span class="string">&#x27;group_b&#x27;</span>, <span class="string">&#x27;group_c&#x27;</span>]</span><br><span class="line">values = [<span class="number">1</span>,<span class="number">10</span>,<span class="number">100</span>]</span><br><span class="line">plt.figure(figsize = (<span class="number">9</span>,<span class="number">3</span>))</span><br><span class="line">plt.subplot(<span class="number">131</span>)</span><br><span class="line">plt.bar(names, values)</span><br><span class="line">plt.subplot(<span class="number">132</span>)</span><br><span class="line">plt.scatter(names, values)</span><br><span class="line">plt.subplot(<span class="number">132</span>)</span><br><span class="line">plt.scatter(names, values)</span><br><span class="line">plt.subplot(<span class="number">133</span>)</span><br><span class="line">plt.plot(names, values)</span><br><span class="line">plt.suptitle(<span class="string">&#x27;Categorical Plotting&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>![image-20230424143002493](&#x2F;Users&#x2F;tianhaoran&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230424143002493.png)</p>
<h3 id="7-控制线条属性"><a href="#7-控制线条属性" class="headerlink" title="7.控制线条属性"></a>7.控制线条属性</h3><h4 id="（1）方格grid"><a href="#（1）方格grid" class="headerlink" title="（1）方格grid"></a>（1）方格<code>grid</code></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mu, sigma = <span class="number">100</span>, <span class="number">15</span></span><br><span class="line">x = mu + sigma * np.random.randn(<span class="number">10000</span>)</span><br><span class="line">n, bins, patches = plt.hist(x, <span class="number">50</span>, density=<span class="literal">True</span>, facecolor=<span class="string">&#x27;g&#x27;</span>, alpha=<span class="number">0.75</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="（2）子图subplot"><a href="#（2）子图subplot" class="headerlink" title="（2）子图subplot"></a>（2）子图<code>subplot</code></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mu, sigma = <span class="number">100</span>, <span class="number">15</span></span><br><span class="line">x = mu + sigma * np.random.randn(<span class="number">10000</span>)</span><br><span class="line">plt.figure(figsize = (<span class="number">10</span>,<span class="number">10</span>))</span><br><span class="line">mu, sigma = <span class="number">100</span>, <span class="number">15</span></span><br><span class="line">x = mu + sigma * np.random.randn(<span class="number">10000</span>)</span><br><span class="line"><span class="comment"># 子图1</span></span><br><span class="line">plt.subplot(<span class="number">221</span>)</span><br><span class="line">plt.hist(x, <span class="number">50</span>, density=<span class="literal">False</span>, facecolor=<span class="string">&#x27;g&#x27;</span>, alpha=<span class="number">0.75</span>)</span><br><span class="line"><span class="comment"># 子图2</span></span><br><span class="line">plt.subplot(<span class="number">222</span>)</span><br><span class="line">plt.hist(x, <span class="number">50</span>, density=<span class="literal">True</span>, facecolor=<span class="string">&#x27;g&#x27;</span>, alpha=<span class="number">0.75</span>)</span><br><span class="line"><span class="comment"># 子图3</span></span><br><span class="line">plt.subplot(<span class="number">223</span>)</span><br><span class="line">plt.hist(x, <span class="number">50</span>, density=<span class="literal">True</span>, facecolor=<span class="string">&#x27;g&#x27;</span>, alpha=<span class="number">0.75</span>)</span><br><span class="line">plt.grid(<span class="literal">True</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>![image-20230424210020990](&#x2F;Users&#x2F;tianhaoran&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230424210020990.png)</p>
<h3 id="8-自动调整图片"><a href="#8-自动调整图片" class="headerlink" title="8. 自动调整图片"></a>8. 自动调整图片</h3><h3 id="plt-tight-layout"><a href="#plt-tight-layout" class="headerlink" title="plt.tight_layout()"></a><code>plt.tight_layout()</code></h3><p>当图片的大小设置不合理时，可能出现溢出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mu, sigma = <span class="number">100</span>, <span class="number">15</span></span><br><span class="line">x = mu + sigma * np.random.randn(<span class="number">10000</span>)</span><br><span class="line">plt.figure(figsize = (<span class="number">5</span>,<span class="number">5</span>))   <span class="comment"># 图片的尺寸设置得过小</span></span><br><span class="line">mu, sigma = <span class="number">100</span>, <span class="number">15</span></span><br><span class="line">x = mu + sigma * np.random.randn(<span class="number">10000</span>)</span><br><span class="line">plt.subplot(<span class="number">221</span>)</span><br><span class="line">plt.hist(x, <span class="number">50</span>, density=<span class="literal">False</span>, facecolor=<span class="string">&#x27;g&#x27;</span>, alpha=<span class="number">0.75</span>)</span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">222</span>)</span><br><span class="line">plt.hist(x, <span class="number">50</span>, density=<span class="literal">True</span>, facecolor=<span class="string">&#x27;g&#x27;</span>, alpha=<span class="number">0.75</span>)</span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">223</span>)</span><br><span class="line">plt.hist(x, <span class="number">50</span>, density=<span class="literal">True</span>, facecolor=<span class="string">&#x27;g&#x27;</span>, alpha=<span class="number">0.75</span>)</span><br><span class="line">plt.grid(<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># plt.tight_layout()</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>![image-20230430211758604](&#x2F;Users&#x2F;tianhaoran&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230430211758604.png)</p>
<p>左图是没有调整的，有图是调整过的</p>
<h3 id="9-设置图表的大小和清晰度"><a href="#9-设置图表的大小和清晰度" class="headerlink" title="9.设置图表的大小和清晰度"></a>9.设置图表的大小和清晰度</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fig = plt.figure(figsize=(<span class="number">8</span>, <span class="number">72</span>), dpi=<span class="number">100</span>)</span><br></pre></td></tr></table></figure>

<p><code>figsize</code>中的两个参数分别表示图片的宽度和高度</p>
<p><code>dpi</code>是设置图片的清晰度</p>
<h3 id="10-设置图表的标题"><a href="#10-设置图表的标题" class="headerlink" title="10.设置图表的标题"></a>10.设置图表的标题</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.title(<span class="string">&#x27;Target Distribution in Keywords&#x27;</span>)</span><br><span class="line"><span class="comment"># 将图表的标题设置为 &#x27;Target Distribution in Keywords&#x27;</span></span><br></pre></td></tr></table></figure>



<h3 id="11-设置横纵坐标格式"><a href="#11-设置横纵坐标格式" class="headerlink" title="11.设置横纵坐标格式"></a>11.设置横纵坐标格式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.tick_params(axis=<span class="string">&#x27;x&#x27;</span>, labelsize=<span class="number">15</span>)</span><br><span class="line">plt.tick_params(axis=<span class="string">&#x27;y&#x27;</span>, labelsize=<span class="number">12</span>)</span><br></pre></td></tr></table></figure>



<h3 id="12-设置图表的图例"><a href="#12-设置图表的图例" class="headerlink" title="12.设置图表的图例"></a>12.设置图表的图例</h3><p><code>plt.lengend()</code></p>
<h2 id="第二章-图片展示"><a href="#第二章-图片展示" class="headerlink" title="第二章 图片展示"></a>第二章 图片展示</h2><p>对于<code>jupyter notebook</code>常用的命令为魔法命令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline  <span class="comment"># 这是一种内联绘图</span></span><br></pre></td></tr></table></figure>

<p>另外一种方式，在<code>python</code>中，为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br></pre></td></tr></table></figure>

<p><code>matplotlib</code>基于<code>pillow</code>库来装载图片</p>
<p>现有如下图片：</p>
<p><img src="https://matplotlib.org/stable/_images/stinkbug.png" alt="../../_images/stinkbug.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">img = np.asarray(Image.<span class="built_in">open</span>(<span class="string">&#x27;path/to/file&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">repr</span>(img))</span><br></pre></td></tr></table></figure>

<p>Output:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">array([[[<span class="number">104</span>, <span class="number">104</span>, <span class="number">104</span>],</span><br><span class="line">        [<span class="number">104</span>, <span class="number">104</span>, <span class="number">104</span>],</span><br><span class="line">        [<span class="number">104</span>, <span class="number">104</span>, <span class="number">104</span>],</span><br><span class="line">        ...,</span><br><span class="line">        [<span class="number">109</span>, <span class="number">109</span>, <span class="number">109</span>],</span><br><span class="line">        [<span class="number">109</span>, <span class="number">109</span>, <span class="number">109</span>],</span><br><span class="line">        [<span class="number">109</span>, <span class="number">109</span>, <span class="number">109</span>]],</span><br><span class="line">        ...,</span><br><span class="line">        [<span class="number">114</span>, <span class="number">114</span>, <span class="number">114</span>],</span><br><span class="line">        [<span class="number">114</span>, <span class="number">114</span>, <span class="number">114</span>],</span><br><span class="line">        [<span class="number">113</span>, <span class="number">113</span>, <span class="number">113</span>]], dtype=uint8)</span><br></pre></td></tr></table></figure>



<h3 id="1-将numpy-arrays展示成图像"><a href="#1-将numpy-arrays展示成图像" class="headerlink" title="1.将numpy arrays展示成图像"></a>1.将<code>numpy arrays</code>展示成图像</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imgplot = plt.imshow(img)</span><br></pre></td></tr></table></figure>














      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/24/%E7%AC%94%E8%AE%B0/python/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/matplotlib/" data-id="clkhn5fnv00103tfy465w9flk" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/24/%E7%AC%94%E8%AE%B0/python/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/tensorflow/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/04/18/%E7%AC%94%E8%AE%B0/python/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/paddle/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/25/pycharm%E4%B8%AD%E7%9A%84git%E6%93%8D%E4%BD%9C/">pycharm中的git操作</a>
          </li>
        
          <li>
            <a href="/2023/07/24/test/">测试使用hexo</a>
          </li>
        
          <li>
            <a href="/2023/07/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/07/20/%E7%AC%94%E8%AE%B0/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/07/%E7%AC%94%E8%AE%B0/%E6%9B%B4%E6%96%B0openssh/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>