<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="effective python第一章 基础1.python风格Python Enhancement Proposal #8，简称PEP8 2.命名PEP 8建议采用不同的方式来给Python代码中的各个部分命名，这样在阅读代码时，就可以根据这些名称看出它们在Python语言中的角色。  函数、变量及属性用小写字母来拼写，各单词之间用下划线相连，例如：lowercase_underscore  受">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/04/17/%E7%AC%94%E8%AE%B0/python/python%E5%9F%BA%E7%A1%80/effective_python/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="effective python第一章 基础1.python风格Python Enhancement Proposal #8，简称PEP8 2.命名PEP 8建议采用不同的方式来给Python代码中的各个部分命名，这样在阅读代码时，就可以根据这些名称看出它们在Python语言中的角色。  函数、变量及属性用小写字母来拼写，各单词之间用下划线相连，例如：lowercase_underscore  受">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-17T14:44:32.000Z">
<meta property="article:modified_time" content="2023-04-17T14:44:32.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-笔记/python/python基础/effective_python" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/17/%E7%AC%94%E8%AE%B0/python/python%E5%9F%BA%E7%A1%80/effective_python/" class="article-date">
  <time class="dt-published" datetime="2023-04-17T14:44:32.000Z" itemprop="datePublished">2023-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="effective-python"><a href="#effective-python" class="headerlink" title="effective python"></a>effective python</h2><h2 id="第一章-基础"><a href="#第一章-基础" class="headerlink" title="第一章 基础"></a>第一章 基础</h2><h3 id="1-python风格"><a href="#1-python风格" class="headerlink" title="1.python风格"></a>1.python风格</h3><p><code>Python Enhancement Proposal #8</code>，简称<code>PEP8</code></p>
<h3 id="2-命名"><a href="#2-命名" class="headerlink" title="2.命名"></a>2.命名</h3><p>PEP 8建议采用不同的方式来给Python代码中的各个部分命名，这样在阅读代码时，就可以根据这些名称看出它们在Python语言中的角色。</p>
<ul>
<li><p>函数、变量及属性用小写字母来拼写，各单词之间用下划线相连，例如：<code>lowercase_underscore</code></p>
</li>
<li><p>受保护的实例属性，用一个下划线开头，例如：</p>
</li>
<li><p><code>_leading_underscore</code></p>
</li>
<li><p>私有的实例属性，用两个下划线开头，例如：<code>__double_leading_underscore</code></p>
</li>
<li><p>类（包括异常）命名时，每个单词的首字母均大写，例如：<code>CapitalizedWord</code></p>
</li>
<li><p>模块级别的常量，所有字母都大写，各单词之间用下划线相连，例如：<code>ALL_CAPS</code></p>
</li>
<li><p>类中的实例方法，应该把第一个参数命名为<code>self</code>，用来表示该对象本身</p>
</li>
<li><p>类方法的第一个参数，应该命名为<code>cls</code>，用来表示这个类本身</p>
</li>
</ul>
<h4 id="单下划线和双下划线"><a href="#单下划线和双下划线" class="headerlink" title="单下划线和双下划线"></a>单下划线和双下划线</h4><p>python中通常用<code>下划线</code>作为<code>前缀</code>来表示属性的访问权限<br>具体来说，有两种下划线类型，单下划线 <code>_</code> 和双下划线 <code>__</code></p>
<ul>
<li>单下划线表示收保护的属性，可以被访问，但是不被认为是公共的API</li>
<li>双下划线表示为”私有属性“，他们只能在累的内部被访问，无法从外部直接访问，尝试从外部时，会返回<code>AttributeError</code>异常</li>
</ul>
<h3 id="3-bytes和str"><a href="#3-bytes和str" class="headerlink" title="3.bytes和str"></a>3.bytes和str</h3><p>python中有两种方法表示字符序列：<code>bytes</code>和<code>str</code></p>
<ul>
<li><code>bytes</code>表示原始数据，8为无符号值</li>
<li><code>str</code>表示人类使用的文本字符</li>
</ul>
<p><code>str</code> –编码–&gt;<code>bytes</code>–解码–&gt;<code>str</code></p>
<p>两者的相互转换：<code>to_str()</code>和<code>to_bytes()</code></p>
<h3 id="4-字符串的格式化"><a href="#4-字符串的格式化" class="headerlink" title="4.字符串的格式化"></a>4.字符串的格式化</h3><h4 id="4-1-C风格的格式化"><a href="#4-1-C风格的格式化" class="headerlink" title="4.1 C风格的格式化"></a>4.1 C风格的格式化</h4><p><code>Python中常常使用%来格式化字符串</code></p>
<ul>
<li><code>%</code>左边的文本模板叫做格式字符串(format string)</li>
<li><code>%</code>右边可以写多个值所构成的元组，用来替换格式字符串中的相关符号</li>
</ul>
<p>C格式风格的格式化字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">0b10111011</span></span><br><span class="line">b = <span class="number">0xc5f</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Binary is %d, hex is %d&#x27;</span> % (a,b))</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">Binary <span class="keyword">is</span> <span class="number">187</span>,<span class="built_in">hex</span> <span class="keyword">is</span> <span class="number">3167</span></span><br></pre></td></tr></table></figure>
<p>python中的格式说明符<code>%s,%d等</code>一般来自c语言</p>
<h4 id="4-2-c格式的说明符有四个缺点"><a href="#4-2-c格式的说明符有四个缺点" class="headerlink" title="4.2 c格式的说明符有四个缺点"></a>4.2 c格式的说明符有四个缺点</h4><ul>
<li>%右侧的元组中如果传参顺序发生了变化，就会出错</li>
<li>填充模板之前，经常要先处理哪些要填进去的值，导致整个表达式过长</li>
<li>如果想要让一个值填充字符串中的多个位置，就需要在%右侧多次重复该值</li>
<li>把dict写到格式化表达式中会让代码变多</li>
</ul>
<h4 id="4-3-高级格式化-format"><a href="#4-3-高级格式化-format" class="headerlink" title="4.3 高级格式化.format()"></a>4.3 高级格式化<code>.format()</code></h4><ul>
<li>使用<code>&#123;&#125;</code>替代原来的占位符<code>%s,%d</code>等</li>
<li>使用<code>字符串.format(填充值1，填充值2)</code>的格式来表达</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">key = <span class="string">&#x27;name&#x27;</span></span><br><span class="line">value = <span class="string">&#x27;tianhaoran2333&#x27;</span></span><br><span class="line"></span><br><span class="line">formatted = <span class="string">&#x27;&#123;&#125; = &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(key,value)</span><br><span class="line"><span class="built_in">print</span>(formatted)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">my_var = <span class="number">1.234</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>你可以在<code>&#123;&#125;</code>里写个<code>冒号</code>，然后把<code>格式说明符</code>写在<code>冒号</code>的<code>右边</code>，用以规定format方法所接收的这个值应该按照怎样的格式来调整。在Python解释器里输入<code>help(&#39;FORMATTING&#39;)</code>，可以详细查看str.format使用的这套格式说明符所依据的规则。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">formatted = <span class="string">&#x27;&#123;:&lt;10&#125; = &#123;:.2f&#125;&#x27;</span>.<span class="built_in">format</span>(key,value)</span><br><span class="line"><span class="built_in">print</span>(formatted)</span><br></pre></td></tr></table></figure>

<p>但是这种方式并不能解决<code>缺点2</code></p>
<h4 id="4-4-f-string"><a href="#4-4-f-string" class="headerlink" title="4.4 f_string"></a>4.4 f_string</h4><p><code>f_string</code>是python3.6中新加入的一种特性，叫做<code>插值格式字符串</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">formatted = <span class="string">f&#x27;<span class="subst">&#123;key&#125;</span>=<span class="subst">&#123;value&#125;</span>&#x27;</span></span><br><span class="line"></span><br><span class="line">formatted = <span class="string">f&#x27;<span class="subst">&#123;key!r:&lt;<span class="number">0</span>&#125;</span> = <span class="subst">&#123;value:<span class="number">.2</span>f&#125;</span>&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="4-5-SQL注入和参数化查询"><a href="#4-5-SQL注入和参数化查询" class="headerlink" title="4.5 SQL注入和参数化查询"></a>4.5 SQL注入和参数化查询</h4><p>直接使用变量嵌入的<code>f-string</code>中会导致sql注入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 错误写法（会导致SQL注入的写法）</span></span><br><span class="line">sql = <span class="string">f&quot;selece * from table where `<span class="subst">&#123;key&#125;</span>` = &#x27;<span class="subst">&#123;value&#125;</span>&#x27;&quot;</span></span><br><span class="line">cur = connect_mysql()</span><br><span class="line">cur.execute(sql)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正确写法</span></span><br><span class="line">sql = <span class="string">&#x27;select * from table where ? = ?&#x27;</span></span><br><span class="line">cur.execute(sql, (key,value))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="7-列表的循环"><a href="#7-列表的循环" class="headerlink" title="7. 列表的循环"></a>7. 列表的循环</h3><h4 id="7-1-常用的list遍历方式"><a href="#7-1-常用的list遍历方式" class="headerlink" title="7.1 常用的list遍历方式"></a>7.1 常用的list遍历方式</h4><p>方式1：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">alphabet_list = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>]</span><br><span class="line"><span class="comment"># 方式1.1</span></span><br><span class="line"><span class="keyword">for</span> alpha <span class="keyword">in</span> alphabet_list :</span><br><span class="line">   	<span class="built_in">print</span>(alpha)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 方式1.2</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(alphabet_list)):</span><br><span class="line">    alpha = alphabet_list[i]</span><br><span class="line">    <span class="built_in">print</span>(alpha)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>方式2：enumerate</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用enumerate</span></span><br><span class="line"><span class="comment"># 2.1</span></span><br><span class="line">it = <span class="built_in">enumerate</span>(alphabet_list)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">next</span>(it))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">next</span>(it))</span><br><span class="line"><span class="comment"># &gt;&gt;&gt; </span></span><br><span class="line"><span class="comment"># &#x27;a&#x27;</span></span><br><span class="line"><span class="comment"># &#x27;b&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.2</span></span><br><span class="line"><span class="keyword">for</span> i,alpha <span class="keyword">in</span> <span class="built_in">enumerate</span>(alphabet_list):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;i+<span class="number">1</span>&#125;</span>:<span class="subst">&#123;alpha&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># &gt;&gt;&gt;</span></span><br><span class="line"><span class="comment"># 1:a</span></span><br><span class="line"><span class="comment"># 2:b</span></span><br><span class="line"><span class="comment"># 3:c</span></span><br><span class="line"><span class="comment"># 4:d</span></span><br><span class="line">    </span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="8-使用zip函数同时遍历两个迭代器"><a href="#8-使用zip函数同时遍历两个迭代器" class="headerlink" title="8.使用zip函数同时遍历两个迭代器"></a>8.使用zip函数同时遍历两个迭代器</h3><p>应用场景：有两个列表，一个<code>源列表</code>，一个<code>派生列表</code>，源列表和派生列表之间每个<code>对应位置的元素</code>有一定的关系</p>
<p>zip可以将两个或更多的iterator封装成<code>惰性生成器(lazy generator)</code></p>
<h4 id="8-1-派生列表"><a href="#8-1-派生列表" class="headerlink" title="8.1 派生列表"></a>8.1 派生列表</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">names = [<span class="string">&#x27;tianhaoran&#x27;</span>,<span class="string">&#x27;caiyuanpei&#x27;</span>,<span class="string">&#x27;ergou&#x27;</span>]</span><br><span class="line">counts = [<span class="built_in">len</span>(n) <span class="keyword">for</span> n <span class="keyword">in</span> names]</span><br><span class="line"><span class="built_in">print</span>(counts)</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>[10,10,5]</span></span><br><span class="line"><span class="string">这里的counts就是names的派生列表</span></span><br><span class="line"><span class="string">如果要同时遍历这两个list来求得最长的名字，则可以使用enumerate</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">max_count = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> name,count <span class="keyword">in</span> <span class="built_in">zip</span>(names, counts):</span><br><span class="line">    <span class="keyword">if</span> count&gt;longest_count:</span><br><span class="line">        longest_name = name</span><br><span class="line">        longest_count = count</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="8-2-长度不一致的两个列表："><a href="#8-2-长度不一致的两个列表：" class="headerlink" title="8.2 长度不一致的两个列表："></a>8.2 长度不一致的两个列表：</h4><p>这种情况一般发生在，已经创建了派生列表，在这之后又改动了源列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">names.append(<span class="string">&#x27;Andrew&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> name, count <span class="keyword">in</span> <span class="built_in">zip</span>(names,counts):</span><br><span class="line">    <span class="built_in">print</span>(name)</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">tianhaoran</span></span><br><span class="line"><span class="string">caiyuanpei</span></span><br><span class="line"><span class="string">ergou</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">这时候只有这三个名字，因为迭代器要同时向后，当一个迭代器停止，另一个迭代器就也会停止</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>如何处理这种情况：可以使用<code>zip_longest</code>函数</p>
<h4 id="8-3-使用场景："><a href="#8-3-使用场景：" class="headerlink" title="8.3 使用场景："></a>8.3 使用场景：</h4><p>我们一个列表，其中的每个元素都是一个三元组，我们希望打印他的前50个元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dataset = [(e1,e2,e3),(f1,f2,f3),...]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果只是简单打印，我们可以使用列表下标的方法：</span></span><br><span class="line"><span class="built_in">print</span>(dataset[:<span class="number">50</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 但是，现在我们需要加入其他的字符，这个时候可以用zip()</span></span><br><span class="line"><span class="comment"># 因为zip达到某一个列表的末尾就会停止，所以我们可以使用zip(range(希望打印的长度),列表)</span></span><br><span class="line"><span class="comment"># 因为下标我们不需要接收，所以用for _, _用来占位</span></span><br><span class="line"><span class="keyword">for</span> _,(l1, l2, l3) <span class="keyword">in</span> <span class="built_in">zip</span>(<span class="built_in">range</span>(<span class="number">50</span>),dataset):</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;l1 is&quot;</span>, l1, <span class="string">&quot;l2 is&quot;</span>,l2, <span class="string">&quot;l3 is&quot;</span>l3)</span><br></pre></td></tr></table></figure>





<h3 id="9-不要在for和while中写else块"><a href="#9-不要在for和while中写else块" class="headerlink" title="9. 不要在for和while中写else块"></a>9. 不要在for和while中写else块</h3><h3 id="10-用赋值表达式减少重复代码"><a href="#10-用赋值表达式减少重复代码" class="headerlink" title="10.用赋值表达式减少重复代码"></a>10.用赋值表达式减少重复代码</h3><p>赋值表达式是<code>python3.8</code>的新语法，会使用<code>海象操作符</code></p>
<ul>
<li><code>a=b</code>是一条普通的赋值语句，读作<code>a equals b</code></li>
<li><code>a :=b</code>则是赋值表达式，读作<code>a walrus b</code></li>
</ul>
<p>主要的作用就是在<code>if表达式</code>中，直接判断一个表达式的值，来决定是否运行if块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">fresh_fruit = &#123;</span><br><span class="line">	<span class="string">&#x27;apple&#x27;</span>:<span class="number">10</span>,</span><br><span class="line">    <span class="string">&#x27;banana&#x27;</span>:<span class="number">8</span>,</span><br><span class="line">    <span class="string">&#x27;lemon&#x27;</span>:<span class="number">5</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27; 一般方法&#x27;&#x27;&#x27;</span></span><br><span class="line">count = fresh_fruit.get(<span class="string">&#x27;lemon&#x27;</span>, <span class="number">0</span>)</span><br><span class="line"><span class="keyword">if</span> count:</span><br><span class="line">    func1()</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    func2()</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="string">&#x27;&#x27;&#x27; 赋值表达式&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">if</span> count:=fresh_fruit.get(<span class="string">&#x27;lemon&#x27;</span>,<span class="number">0</span>)</span><br><span class="line">	func1()</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    func2()</span><br><span class="line">    </span><br><span class="line"><span class="string">&#x27;&#x27;&#x27; 一般方法&#x27;&#x27;&#x27;</span></span><br><span class="line">count = fresh_fruit.get(<span class="string">&#x27;lemon&#x27;</span>, <span class="number">0</span>)</span><br><span class="line"><span class="keyword">if</span> count &gt;=<span class="number">4</span>:</span><br><span class="line">    func1()</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    func2()</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="string">&#x27;&#x27;&#x27; 赋值表达式&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">if</span> (count:=fresh_fruit.get(<span class="string">&#x27;lemon&#x27;</span>,<span class="number">0</span>)) &gt;=<span class="number">4</span></span><br><span class="line">	func1()</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    func2()</span><br></pre></td></tr></table></figure>







<h2 id="第二章-列表与字典"><a href="#第二章-列表与字典" class="headerlink" title="第二章 列表与字典"></a>第二章 列表与字典</h2><h3 id="11-序列切割"><a href="#11-序列切割" class="headerlink" title="11. 序列切割"></a>11. 序列切割</h3><h3 id="12-切片和步幅"><a href="#12-切片和步幅" class="headerlink" title="12.切片和步幅"></a>12.切片和步幅</h3><p>格式：<code>somelist[start:end:stride]</code></p>
<p>没必要全都填写，比如：</p>
<ul>
<li><p>取得奇数位置上的元素：<code>x[::2]</code></p>
</li>
<li><p>取得偶数位置上的元素：<code>x[1::2]</code></p>
</li>
<li><p>反转：填充步幅为<code>-1</code>：<code>x[::-1]</code></p>
<ul>
<li>例如：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(x[::-<span class="number">1</span>])</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27; [&#x27;d&#x27;, &#x27;c&#x27;, &#x27;b&#x27;, &#x27;a&#x27;] &#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27; 这种方式也可以对字符串str或bytes使用 &#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">y1= <span class="string">&#x27;abcd&#x27;</span></span><br><span class="line">y2= <span class="string">b&#x27;abcd&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(y1[::-<span class="number">1</span>])</span><br><span class="line"><span class="built_in">print</span>(y2[::-<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27; dcba &#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27; b&#x27;dcba&#x27;  &#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27; 注意：这种方法不能用于utf-8的字节数据&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">w = <span class="string">&#x27;寿司&#x27;</span></span><br><span class="line">x = w.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">y = x[::-<span class="number">1</span>]</span><br><span class="line">z = y.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">Traceback (most recent call last):</span></span><br><span class="line"><span class="string">  File &quot;D:\study\pythonProject1\12.py&quot;, line 12, in &lt;module&gt;</span></span><br><span class="line"><span class="string">    z = y.decode(&#x27;utf-8&#x27;)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="13-unpacking捕获多个元素"><a href="#13-unpacking捕获多个元素" class="headerlink" title="13.unpacking捕获多个元素"></a>13.unpacking捕获多个元素</h3><p>方法：使用一个代<code>*</code>号的变量来接受多个返回元素</p>
<p>带星号的表达式会形成一份列表实例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">比如，我们想把列表中的第一个元素单独拿出来，然后将剩下的元素放在一起</span><br><span class="line">我们可以使用之前学过的切片操作</span><br><span class="line"></span><br><span class="line">element_list = [<span class="number">12</span>,<span class="number">23</span>,<span class="number">43</span>,<span class="number">98</span>,<span class="number">91</span>]</span><br><span class="line">first_element = element_list[<span class="number">0</span>]</span><br><span class="line">others = element_list[<span class="number">1</span>:]</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;这样虽然没问题，但是看起来比较乱&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;更好的方法：使用带星号的unpacking方式&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">first_element,*others = element_list</span><br><span class="line"><span class="built_in">print</span>(first_element, others)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">12</span> [<span class="number">23</span>,<span class="number">43</span>,<span class="number">98</span>,<span class="number">91</span>]</span><br></pre></td></tr></table></figure>

<p>此外，我们也可以将这个方法用于任意位置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">first_element, *others, last_element = element_list</span><br><span class="line"><span class="built_in">print</span>(first_element, others, last_element)</span><br><span class="line"><span class="number">12</span> [<span class="number">23</span>,<span class="number">43</span>,<span class="number">98</span>] <span class="number">91</span></span><br></pre></td></tr></table></figure>



<h3 id="14-使用成员函数sort-中的key参数实现复杂排序功能"><a href="#14-使用成员函数sort-中的key参数实现复杂排序功能" class="headerlink" title="14.使用成员函数sort()中的key参数实现复杂排序功能"></a>14.使用成员函数sort()中的key参数实现复杂排序功能</h3><p>成员函数：<code>list.sort()</code></p>
<p>常用方法：使用<code>lambda表达式</code></p>
<p>使用例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Tool</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, weight</span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.weight = weight</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__repr__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&#x27;Tool(<span class="subst">&#123;self.name!r&#125;</span>,<span class="subst">&#123;self.weight&#125;</span>)&#x27;</span></span><br><span class="line"></span><br><span class="line">tools = [</span><br><span class="line">    Tool(<span class="string">&#x27;level&#x27;</span>, <span class="number">3.5</span>),</span><br><span class="line">    Tool(<span class="string">&#x27;hammer&#x27;</span>, <span class="number">1.25</span>),</span><br><span class="line">    Tool(<span class="string">&#x27;screwdriver&#x27;</span>, <span class="number">0.5</span>),</span><br><span class="line">    Tool(<span class="string">&#x27;chisel&#x27;</span>, <span class="number">0.25</span>)</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># tools.sort()</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(tools)</span><br><span class="line">    <span class="comment"># tools.sort()  # 不能直接比较两个对象</span></span><br><span class="line">    tools.sort(key=<span class="keyword">lambda</span> x:x.name) <span class="comment"># 按照name的ascII值排序</span></span><br><span class="line">    <span class="built_in">print</span>(tools)</span><br><span class="line">    tools.sort(key=<span class="keyword">lambda</span> a:a.weight)</span><br><span class="line">    <span class="built_in">print</span>(tools)</span><br><span class="line">    tools.sort(key=<span class="keyword">lambda</span> a:a.weight, reverse=<span class="literal">True</span>)</span><br><span class="line">    <span class="built_in">print</span>(tools)</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;</span><br><span class="line">[Tool(<span class="string">&#x27;level&#x27;</span>,<span class="number">3.5</span>), Tool(<span class="string">&#x27;hammer&#x27;</span>,<span class="number">1.25</span>), Tool(<span class="string">&#x27;screwdriver&#x27;</span>,<span class="number">0.5</span>), Tool(<span class="string">&#x27;chisel&#x27;</span>,<span class="number">0.25</span>)]</span><br><span class="line">[Tool(<span class="string">&#x27;chisel&#x27;</span>,<span class="number">0.25</span>), Tool(<span class="string">&#x27;hammer&#x27;</span>,<span class="number">1.25</span>), Tool(<span class="string">&#x27;level&#x27;</span>,<span class="number">3.5</span>), Tool(<span class="string">&#x27;screwdriver&#x27;</span>,<span class="number">0.5</span>)]</span><br><span class="line">[Tool(<span class="string">&#x27;chisel&#x27;</span>,<span class="number">0.25</span>), Tool(<span class="string">&#x27;screwdriver&#x27;</span>,<span class="number">0.5</span>), Tool(<span class="string">&#x27;hammer&#x27;</span>,<span class="number">1.25</span>), Tool(<span class="string">&#x27;level&#x27;</span>,<span class="number">3.5</span>)]</span><br><span class="line">[Tool(<span class="string">&#x27;level&#x27;</span>,<span class="number">3.5</span>), Tool(<span class="string">&#x27;hammer&#x27;</span>,<span class="number">1.25</span>), Tool(<span class="string">&#x27;screwdriver&#x27;</span>,<span class="number">0.5</span>), Tool(<span class="string">&#x27;chisel&#x27;</span>,<span class="number">0.25</span>)]</span><br></pre></td></tr></table></figure>







<h3 id="15-字典中键值对的顺序问题"><a href="#15-字典中键值对的顺序问题" class="headerlink" title="15.字典中键值对的顺序问题"></a>15.字典中键值对的顺序问题</h3><p>python3.5以后，字典内容的顺序是按照<code>创建字典时的插入顺序</code>确定的</p>
<p>也就是说，dict中的内容顺序也是确定的</p>
<p>另外，内置的<code>collections</code>模块中的<code>OrderedDict</code>也具备同样功能</p>
<p>当需要频繁的插入和弹出键值对时，<code>OrderedDict</code>更加合适</p>
<p>我们可以使用<code>.keys()</code>取出字典中的键</p>
<h2 id="第三章-函数"><a href="#第三章-函数" class="headerlink" title="第三章 函数"></a>第三章 函数</h2><h3 id="19-不要把函数返回的多个数值拆分到三个以上的变量中"><a href="#19-不要把函数返回的多个数值拆分到三个以上的变量中" class="headerlink" title="19.不要把函数返回的多个数值拆分到三个以上的变量中"></a>19.不要把函数返回的多个数值拆分到三个以上的变量中</h3><p>在返回多个值时，返回的类型是<code>元组</code></p>
<p>一般会使用带<code>*</code>的变量接收那些不需要捕获的元素</p>
<h3 id="20-遇到意外状况应该抛出异常，而不是返回None"><a href="#20-遇到意外状况应该抛出异常，而不是返回None" class="headerlink" title="20.遇到意外状况应该抛出异常，而不是返回None"></a>20.遇到意外状况应该抛出异常，而不是返回None</h3><h3 id="21-闭包"><a href="#21-闭包" class="headerlink" title="21.闭包"></a>21.闭包</h3><h4 id="21-1-什么是闭包"><a href="#21-1-什么是闭包" class="headerlink" title="21.1 什么是闭包"></a>21.1 什么是闭包</h4><p>闭包是什么？以下是chatgpt给出的解释：</p>
<blockquote>
<p>在 Python 中，闭包是指一个函数可以访问另一个函数内部的变量，并且可以在该函数调用结束后仍然保持对这些变量的访问。这种情况发生在内部函数引用了外部函数的变量或参数时。</p>
</blockquote>
<p>通常来说，闭包就是外层函数内部的内层函数，使用了外层函数中的变量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">counter</span>():</span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">inner</span>():</span><br><span class="line">        <span class="keyword">nonlocal</span> count</span><br><span class="line">        count += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> count</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line">c = counter()</span><br><span class="line"><span class="built_in">print</span>(c())  <span class="comment"># 输出 1</span></span><br><span class="line"><span class="built_in">print</span>(c())  <span class="comment"># 输出 2</span></span><br><span class="line"><span class="built_in">print</span>(c())  <span class="comment"># 输出 3</span></span><br></pre></td></tr></table></figure>

<h4 id="21-2-python引用变量"><a href="#21-2-python引用变量" class="headerlink" title="21.2 python引用变量"></a>21.2 python引用变量</h4><p>python在引用变量时，解释器会按照下面的顺序对各个作用域<code>(scope)</code>进行查找</p>
<ul>
<li>当前函数的作用域</li>
<li>外围作用域（包含当前函数的其他函数的作用域）</li>
<li>全局作用域，即包含当前代码的那个模块所对应的作用域</li>
<li>内置作用域，包含len和str函数的作用域</li>
</ul>
<p>如果这些作用域内都没有定义相符名称的变量，就抛出NameError异常</p>
<h4 id="21-3-经典错误"><a href="#21-3-经典错误" class="headerlink" title="21.3 经典错误"></a>21.3 经典错误</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">8</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">6</span>]</span><br><span class="line">group = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sort_priority2</span>(<span class="params">numbers, group</span>):</span><br><span class="line">    found = <span class="literal">False</span>   <span class="comment"># 作用域是sort_priority</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">helper</span>(<span class="params">x</span>):</span><br><span class="line">        <span class="keyword">if</span> x <span class="keyword">in</span> group:</span><br><span class="line">            found =<span class="literal">True</span>    <span class="comment"># 这里的found根本没有被用到，因为他的作用域是helper</span></span><br><span class="line">            <span class="keyword">return</span> (<span class="number">0</span>,x)</span><br><span class="line">        <span class="keyword">return</span> (<span class="number">1</span>,x)</span><br><span class="line">    numbers.sort(key=helper)</span><br><span class="line">    <span class="keyword">return</span> found</span><br><span class="line">found = sort_priority2(numbers, group)</span><br><span class="line"><span class="built_in">print</span>(found)  </span><br><span class="line"><span class="built_in">print</span>(numbers)</span><br></pre></td></tr></table></figure>



<h3 id="26-修饰器"><a href="#26-修饰器" class="headerlink" title="26.修饰器"></a>26.修饰器</h3><p>Python修饰器（Decorator）是一种特殊的函数，用于修改其他函数的功能，可以让函数在运行之前和执行完之后分别运行某些代码。它们的主要目的是使代码更加简洁，易于阅读和维护。</p>
<p><code>这是个很有用的机制，能够确保用户以正确的方式使用函数，也能够用来调试程序或实现函数注册功能，此外还有许多用途。</code></p>
<h2 id="第八章-稳定与性能"><a href="#第八章-稳定与性能" class="headerlink" title="第八章 稳定与性能"></a>第八章 稳定与性能</h2><h3 id="65-try-except-else-finally结构"><a href="#65-try-except-else-finally结构" class="headerlink" title="65.try&#x2F;except&#x2F;else&#x2F;finally结构"></a>65.try&#x2F;except&#x2F;else&#x2F;finally结构</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/17/%E7%AC%94%E8%AE%B0/python/python%E5%9F%BA%E7%A1%80/effective_python/" data-id="clkhn5fno000t3tfy6ebi9otc" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/18/%E7%AC%94%E8%AE%B0/python/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/paddle/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/04/16/%E7%AC%94%E8%AE%B0/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%B4%AB%E7%A9%B7%E7%9A%84%E6%9C%AC%E8%B4%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/25/pycharm%E4%B8%AD%E7%9A%84git%E6%93%8D%E4%BD%9C/">pycharm中的git操作</a>
          </li>
        
          <li>
            <a href="/2023/07/24/test/">测试使用hexo</a>
          </li>
        
          <li>
            <a href="/2023/07/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/07/20/%E7%AC%94%E8%AE%B0/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/07/%E7%AC%94%E8%AE%B0/%E6%9B%B4%E6%96%B0openssh/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>